# Скачиваем образ docker mongo
# docker pull mongo:bionic
# Запускаем docker с MongoDB
# docker run -p 127.0.0.1:27017-27019:27017-27019 -d -v /var/data/docker/MongoBot:/data/db --name mongobot mongo:bionic
# Создаем файл mongodb-docker.service в /etc/systemd/system/ следующего содержания
[Unit]
Description=MongoBot docker container
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker start -a mongobot
ExecStop=/usr/bin/docker stop -t 2 mongobot
TimeoutSec=30

[Install]
WantedBy=multi-user.target

# sudo systemctl daemon-reload                   - презагружаем сервисы
# sudo systemctl start mongobot-docker.service    - стартуем сервис
# sudo systemctl enable mongobot-docker.servic    - включаем сервис в автозагрузку
# sudo systemctl disable mongobot-docker.servic   - выключаем сервис из автозагрузки